<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>facebook create post box</title>
  </head>
  <body>
    <h1>Facebook Create post box ver.01</h1>
    <hr />

    <main>
      <div class="post-box">
        <div class="content">
          <a href="#"
            ><img
              src="https://www.svgrepo.com/show/296751/clown.svg"
              alt="Profile picture"
          /></a>
          <input type="text" placeholder="What's on your mind, Bro?" />
        </div>
        <div class="additional">
          <div class="b1 hover" role="button">
            <div class="live icon">
              <img
                src="https://static.xx.fbcdn.net/rsrc.php/v4/yE/r/epGAMnVkMsy.png?_nc_eui2=AeHFCutUgQxUJlXk-W_KmRs-KncaSjr6R28qdxpKOvpHb7892criPuLzTXdkUao4_jxvyjDrMcrtBYIr5Gx-CJDT"
                alt="live"
              />
            </div>
            Live video
          </div>
          <div class="b2 hover" role="button">
            <div class="picnvid icon">
              <img
                src="https://static.xx.fbcdn.net/rsrc.php/v4/yQ/r/74AG-EvEtBm.png?_nc_eui2=AeErJopz2gJp56IVAP74kHh-zbmAe7Edh9vNuYB7sR2H2ytPaxTY0qaY8rfyS_oN6gAWy6c_d8ZIsMT1mAGcosuJ"
                alt="picnvid"
              />
            </div>
            Photo/video
          </div>
          <div class="b3 hover" role="button">
            <div class="felling icon">
              <img
                src="https://static.xx.fbcdn.net/rsrc.php/v4/y7/r/_RWOIsUgWGL.png?_nc_eui2=AeEhTRo9wO4q7m0WLhIA07zMfgzcO4XIDM9-DNw7hcgMz1QUNwwNHF30sWSb6nwWPS9kSQkIn_qpscl8WWFyoBjv"
                alt="felling"
              />
            </div>
            felling/activity
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
